# ComplytekTest

./: ComplytekTest.sln  Dockerfile  README.md  docker-compose.yaml
ComplytekTest.API/: ComplytekTest.API.csproj  ComplytekTest.API.http  Program.cs  appsettings.json
ComplytekTest.API.Application/: ApplicationRegistrationServices.cs  ComplytekTest.API.Application.csproj
ComplytekTest.API.Application/Common/: ApiErrorCode.cs  ApiResponse.cs
ComplytekTest.API.Application/Common/Interfaces/: IUnitOfWork.cs
ComplytekTest.API.Application/Common/Pagination/: PagedResponse.cs  PaginationFilter.cs  PaginationHelper.cs
ComplytekTest.API.Application/Common/Responses/: ApiErrorCode.cs  ApiResponse.cs
ComplytekTest.API.Application/DTOs/Department/: DepartmentToCreateDto.cs  DepartmentToDisplayDto.cs  DepartmentToUpdateDto.cs
ComplytekTest.API.Application/DTOs/Employee/: EmployeeToCreateDto.cs  EmployeeToDisplayDto.cs  EmployeeToUpdateDto.cs
ComplytekTest.API.Application/DTOs/EmployeeProjects/: AssignEmployeeProjectDto.cs  RemoveEmployeeProjectDto.cs
ComplytekTest.API.Application/DTOs/Project/: ProjectToCreateDto.cs  ProjectToDisplayDto.cs  ProjectToUpdateDto.cs
ComplytekTest.API.Application/Features/Department/Interfaces/: IDepartmentService.cs
ComplytekTest.API.Application/Features/Department/Services/: DepartmentService.cs
ComplytekTest.API.Application/Features/Employee/Interfaces/: IEmployeeService.cs
ComplytekTest.API.Application/Features/Employee/Services/: EmployeeService.cs
ComplytekTest.API.Application/Features/Project/Interfaces/: IProjectService.cs
ComplytekTest.API.Application/Features/Project/Services/: ProjectService.cs
ComplytekTest.API.Application/Interfaces/: IRandomStringGenerator.cs  IUnitOfWork.cs  IUriService.cs
ComplytekTest.API.Application/Mapping/Dep/: DepartmentMappingProfile.cs
ComplytekTest.API.Application/Mapping/Dep/Interfaces/: IDepartmentMapper.cs
ComplytekTest.API.Application/Mapping/Dep/Services/: DepartmentMapper.cs
ComplytekTest.API.Application/Mapping/Emp/: EmployeeMappingProfile.cs
ComplytekTest.API.Application/Mapping/Emp/Interfaces/: IEmployeeMapper.cs
ComplytekTest.API.Application/Mapping/Emp/Services/: EmployeeMapper.cs
ComplytekTest.API.Application/Mapping/Proj/: ProjectMappingProfile.cs
ComplytekTest.API.Application/Mapping/Proj/Interfaces/: IProjectMapper.cs
ComplytekTest.API.Application/Mapping/Proj/Services/: ProjectMapper.cs
ComplytekTest.API.Application/Validators/Department/: CreateDepartmentDtoValidator.cs  DepartmentToUpdateDtoValidator.cs
ComplytekTest.API.Application/Validators/Employee/: CreateEmployeeDtoValidator.cs  UpdateEmployeeDtoValidator.cs
ComplytekTest.API.Application/Validators/Project/: CreateProjectDtoValidator.cs  UpdateProjectDtoValidator.cs
ComplytekTest.API.Core/Entities/: Department.cs  Employee.cs  EmployeeProject.cs  (+1 more)
ComplytekTest.API.Infrastructure/: ComplytekTest.API.Infrastructure.csproj  InfrastructureRegistrationServices.cs
ComplytekTest.API.Infrastructure/Migrations/: 20250805144927_InitialCreate.Designer.cs  20250805144927_InitialCreate.cs  20250806000424_UpdateDepartment.Designer.cs  20250806000424_UpdateDepartment.cs  20250806091040_UpdateProjectCode.Designer.cs  20250806091040_UpdateProjectCode.cs  20250806091525_UniqueProjectCode.Designer.cs  20250806091525_UniqueProjectCode.cs  ComplytekTestDbContextModelSnapshot.cs
ComplytekTest.API.Infrastructure/ModelConfigurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  EmployeeProjectConfiguration.cs  ProjectConfiguration.cs
ComplytekTest.API.Infrastructure/Models/: RandomCodeRequest.cs
ComplytekTest.API.Infrastructure/Persistance/: ComplytekTestDbContext.cs  UnitOfWork.cs
ComplytekTest.API.Infrastructure/Repositories/SqlServerImplementations/: DepartmentRepository.cs  EmployeeRepository.cs  ProjectRepository.cs
ComplytekTest.API.Infrastructure/Seed/: DatabaseSeeder.cs
ComplytekTest.API.Infrastructure/Services/Internal/: UriService.cs
ComplytekTest.API.Test/: ComplytekTest.API.Test.csproj
ComplytekTest.API/Controllers/Department/V1/: DepartmentController.cs
ComplytekTest.API/Controllers/Employee/V1/: EmployeeController.cs
ComplytekTest.API/Controllers/Project/V1/: ProjectController.cs
ComplytekTest.API/Extensions/: ApplicationServiceExtensions.cs  LoggerSetupExtension.cs
ComplytekTest.API/PostmanCollection/: ComplytekTestApiCollection.postman_collection.json
ComplytekTest.API/Properties/: launchSettings.json
(+9 files in other folders)
